CONTRACT_ADDRESS=0x196c4C7291D47BCDBbf37ab7ec9AE7ECB21Aef52
COLLECTION_SLUG=farmoore-art
DISCORD_BOT_TOKEN=ODgzMTczMDczODcwNzk0ODAy.YTGFBQ.m4T1d8jRZmI8tVoNif7VfJEkeyE
DISCORD_CHANNEL_ID=883172342195433492
SECONDS=3600
